############
# Required #
############

# user of google accout
# GMAIL_USER

# password of google account
# GMAIL_KEY

# for shortenUrl API
# GOOGLE_API_KEY

# for encrypting exported data by AES (16 bytes to base64)
# TREE_FILE_EXCHANGE_IV

# for encrypting exported data by AES (32 bytes to base64)
# TREE_FILE_EXCHANGE_KEY

######################################
# Not required if running db locally #
######################################

# URL of remote db ex: mongodb://mydb.xxx.xxx:27017/
# DB_URL

# user name of familytree db account
# USER_FT

# password of familytree db account
# PWD_FT

# user name of linebot db account
# USER_LB

# password of linebot db account
# PWD_LB

